!!! 5
%html
	%head
		%title 
		%link{ :href => '/assets/css/style.css', :rel => 'stylesheet' }
	%body
		.container
			%h1 es-discuss browser
			
			%form{ :action => '#', :method => 'get' }
				%input{ :type => 'text', :placeholder => 'operator overloading, noSuchMethod, proxies' }
			#log
			
			#timeline
				#chart
				#axis

			#summary 
				#counter
				#authors
			
			#results
			
		%script{ :src => '/assets/js/mootools.js' }
		%script{ :src => '/assets/js/mootools.more.js' }
		%script{ :src => '/assets/js/main.js' }